SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-reports"

PKG_NAME="OWRT-reports"
PKG_VERSION="0.1"
PKG_RELEASE=1
PKG_DEPENDS=OWRT-log OWRT-email

MODULE_FILES=reports.py Configname
MODULE_FILES_DIR=/etc/netping/reports/

CONF_FILE=reportsconf
CONF_DIR=/etc/config/

TESTS_SRC_DIR=Tests

AUTORUN_FILES=owrt_reports_autorun

INSTALL_DIR=

all: build preinstall install configure 

ipk: build install

build:
	@echo "Nothing to do"

preinstall:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
ifneq ($(INSTALL_DIR),)
	mkdir -p $(INSTALL_DIR)$(CONF_DIR)
	mkdir -p $(INSTALL_DIR)/etc/init.d
	mkdir -p $(INSTALL_DIR)/etc/rc.d
endif
	cp $(CONF_FILE) $(INSTALL_DIR)/$(CONF_DIR)
	mkdir -p $(INSTALL_DIR)$(MODULE_FILES_DIR)
	for f in $(MODULE_FILES); do cp $${f} $(INSTALL_DIR)/$(MODULE_FILES_DIR); done
	cp -r $(TESTS_SRC_DIR) $(INSTALL_DIR)$(MODULE_FILES_DIR)
	for f in $(AUTORUN_FILES); do cp $${f} $(INSTALL_DIR)/etc/init.d; done
	mv $(INSTALL_DIR)/etc/init.d/owrt_reports_autorun $(INSTALL_DIR)/etc/init.d/owrt_reports
	ln -fs ../init.d/owrt_reports $(INSTALL_DIR)/etc/rc.d/S90OWRT-Reports

clean:
ifeq ($(INSTALL_DIR),)
	rm -f $(CONF_DIR)$(CONF_FILE)
	rm -rf $(MODULE_FILES_DIR)
	rm -f /etc/init.d/owrt_reports
	rm -f /etc/rc.d/S90OWRT-Reports
else
	rm -rf $(INSTALL_DIR)
endif
